POSTGRES_USER="call_center_analytics"
POSTGRES_DB="call_center_analytics"
POSTGRES_PASSWORD="K9wxTL61"
POSTGRES_HOST="172.17.0.253"
POSTGRES_PORT="31702"

CLICKHOUSE_USER="zaal"
CLICKHOUSE_DB="zaal"
CLICKHOUSE_PASSWORD="yO89T3nZav29IyM6"
CLICKHOUSE_HOST="10.19.5.211"

# Data directories for conversation files
CONVERSATIONS_DIR="./data/conversations"
FEATURES_DIR="./data/conversations_output"

